1 + 1 == 2
1 * 1 == 1
0 * 1 == 0
0 * 2 == 0
0 * 3 == 0
0 * 0 == 0
1 ** Half == 1
1 ** x == 1
x ** 1 == x
x ** 0 == 1
4 ** Half == 2
1 * Half == Half
2 ** 2 == 4
1 ** 1 == 1
2 ** 0 == 1
3 ** 0 == 1
4 ** 0 == 1
4 * Half == 2
3 + 1 == 4
(1 + 1) + 1 == 3
2 + 1 == 3
-1 + 3 == 2
3 - 1 == 2
4 - 2 == 2
1 - 1 == 0
0 - 0 == 0
0 + 0 == 0
0 + x == x
0 * x == 0
1 * x == x
x + x == 2 * x
(x + x) + x == 3 * x
x + x == x + x
x + y == y + x
(x + y) + z == x + (y + z)
(x + z) + y == x + (y + z)
(z + x) + y == y + (z + x)
(z + x) + y == y + (x + z)
(x + y) + z == y + (x + z)
(x + y) + z == y + (z + x)
1 * (x + y) == x + y
1 * (x + y) == 1*x + 1*y
2 * (x + y) == 2*x + 2*y
x * y == y * x
(x * y) * z == x * (y * z)
(x * z) * y == x * (y * z)
(z * x) * y == y * (z * x)
(z * x) * y == y * (x * z)
(x * y) * z == y * (x * z)
(x * y) * z == y * (z * x)
-1 * 0 == 0
0 * -1 == 0
-1 * 1 == -1
1 * -1 == -1
-1 * 2 == -2
2 * -1 == -2
x == x
1 == 1
0 == 0
2 == 2
4 == 4
3 == 3
Half == Half
Pi == Pi
10 == 10
-1 == -1